sonar.projectKey=Michaeldam88_Videoteca
sonar.organization=michaeldam88

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202210-W12-Michael-Damiani
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, **/*.test.*, js/**/*.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
